name=SmoothLCDProgressBars
version=0.9
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Smooth LCD progress bar for Arduino.
paragraph=Arduino LCD progress bar library for character LCD displays like Hitachi HD44780 16x2, 20x2, that can dispalay up to 2 smoot gauges simultaneosly
category=Display
url=https://github.com/Gjorgjevikj/SmoothLCDProgressBars.git
architectures=*
